{
  "name": "reddit-image-scraper",
  "version": "0.1",
  "description": "Reddit Image Scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "dependencies": {
    "reddit-scraper": "^1.01"
  },
}
